/* Body and Grid Layout */
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-areas:
        "top top top"
        "left middle right";
    grid-template-rows: auto 1fr;
    grid-template-columns: 25% 50% 25%;
    min-height: 100vh;
    padding-top: 50px;
}

/* Top Section */
#top {
    grid-area: top;
    background: linear-gradient(90deg, #4CAF50, #00BCD4);
    color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.icon-bar {
    position: absolute; /* or use fixed for it to stay while scrolling */
    top: 15px; /* Adjust to your preference */
    right: 25px; /* Adjust to your preference */
    cursor: pointer; /* Makes the icon look clickable */
    display: none;
}

.fa-bars {
    font-size: 24px; /* Adjust icon size if necessary */
    color: white; /* Icon color */
    margin-right: 10px;
}


.fa-user{
    font-size: 24px;
    color: white;
    margin-right: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 15px;
    margin-left: 10px;
    border-radius: 50px;
}

.site-name {
    font-size: 1.5rem;
    font-weight: bold;
}

/* Left Section */
#left {
    grid-area: left;
    background-color: white;
    padding: 0 15px;
    border-right: 1px solid lightgrey;
    position: fixed;
    left: 0;
    height: 100%;
    width: 22.5%;
}

.account-details {
    text-align: center;
}

.file-input {
    display: none;
}

.custom-button {
    font-size: 0.75rem;
}

.custom-button:hover {
    cursor: pointer;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.account-details h2 {
    margin: 10px 0;
    font-size: 1.2rem;
}

.account-details p {
    margin: 5px 0;
    text-align: left;
    font-size: 0.8rem;
    margin-left: 10px;
}

.btn {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 0.9rem;
    color: #030303;
    border: 2px solid transparent;
    border-radius: 50px;
    background: linear-gradient(white, white) padding-box, linear-gradient(45deg, #4CAF50, #00BCD4) border-box;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background: linear-gradient(90deg, #4CAF50, #00BCD4);
    color: white;
}

/* Middle Section */
#middle {
    grid-area: middle;
    background-color: white;
    padding: 0;
}

.posting {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid lightgrey;
    color: #030303;
    background-color: white;
    position: fixed;
    width: 50%;
}

.posting button {
    border: none;
    outline: none;
    background-color: white;
    margin: 10px 20px;
    font-size: 0.9rem;
}

/* Right Section */
#right {
    grid-area: right;
    background-color: white;
    padding: 0 15px;
    border-left: 1px solid lightgrey;
    position: fixed;
    right: 0;
    height: 100%;
    width: 25%;
}

.other h3 {
    text-align: center;
}

.posting a {
    text-decoration: none;
    color: black;
}

/* Post page */
.form-container {
    background-color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 80px;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
}

.p-icon {
    display: flex;
    align-items: center;
}

.input-group {
    display: flex;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 50px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}

.icon, .plus-icon {
    margin: 0 10px;
}

.icon img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.text-input {
    flex-grow: 1;
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 5px;
}

.upload-group {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: -15px;
    font-size: small;
    margin-left: 50px;
}

.upload-label {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.upload-label img {
    margin-right: 8px;
    width: 20px;
    height: 20px;
}

.tab {
    display: inline-block;
    padding: 10px 10px;
    cursor: pointer;
}

.tab.active {
    border-bottom: 2px solid #4CAF50;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 3s;
}
/* Mobile responsive account */
.icon-container {
    position: absolute;
    top: 15px;
    right: 25px;
    display: flex;
    align-items: center;
}

.fa-user, .fa-bars {
    font-size: 24px;
    color: white;
    margin-left: 15px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #left, #right {
        display: none;
        position: fixed;
        top: 50px;
        bottom: 0;
        width: 93%;
        max-width: 450px;
        z-index: 1000;
        overflow-y: auto;
    }

    #left {
        left: -100%;
        transition: left 0.3s ease-in-out;
    }

    #right {
        right: -100%;
        transition: right 0.3s ease-in-out;
    }

    #left.show {
        left: 0;
        display: block;
    }

    #right.show {
        right: 0;
        display: block;
    }
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
    body {
        grid-template-areas:
            "top top top"
            "left middle right";
        grid-template-columns: 30% 40% 30%;
    }
   
}
/* tablet*/
@media screen and (max-width: 1010px) {
    body {
        grid-template-areas:
            "top"
            "middle"
            "right";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto;
    }

    .posting {
        position: fixed;
        width: 100%;
    }
    
    #left {
        padding: 15px;
        display: none;
        position: fixed;
        top: 50px;
        bottom: 0;
        width: 93%;
        max-width: 450px;
        z-index: 1000;
        overflow-y: auto;
    }
  
    #right {
        padding: 15px;
        display: none;
        position: fixed;
        top: 50px;
        bottom: 0;
        width: 93%;
        max-width: 450px;
        z-index: 1000;
        overflow-y: auto;
    }

    #left {
        left: -100%;
        transition: left 0.3s ease-in-out;
    }

    #right {
        right: -100%;
        transition: right 0.3s ease-in-out;
    }

    #left.show {
        left: 0;
        display: block;
    }
    
    #right.show {
        right: 0;
        display: block;
    }

    .btn {
        font-size: 0.8rem;
        padding: 8px;
    }

    .posting button {
        margin: 5px 10px;
    }

    .form-container {
        width: 90%;
    }

    .icon-bar {
        display: block;
    }
}


/* sellphone */
@media screen and (max-width: 480px) {
    .form-container{
        width: 70%;
    }
  
    .site-name {
        font-size: 1.2rem;
    }

    .profile-picture {
        width: 80px;
        height: 80px;
    }

    .account-details h2 {
        font-size: 1rem;
    }

    .account-details p {
        font-size: 0.7rem;
    }

    .btn {
        font-size: 0.7rem;
        padding: 6px;
    }

    .posting button {
        margin: 5px;
        font-size: 0.8rem;
    }

    .input-group {
        padding: 5px;
    }

    .text-input {
        font-size: 0.8rem;
    }



}